package com.pack1;

public class ClassA 
{
	void implicit()
	{
		System.out.println("performing implicit type casting");
		byte b1=50;
		int l1=b1;
		float f1=b1;
		System.out.println("byte :" +b1);
		System.out.println("int :" +l1);
		System.out.println("float :"+f1);
		char c1='a';
		int i1='a';
		System.out.println("char:"+c1);
		System.out.println("int:"+i1);
	}
	void explicit()
	{
		System.out.println("performing explicit  type casting");
		int x=50;
		byte b1=(byte)x;
		System.out.println("int:"+x);
		System.out.println("byte:"+b1);
		int y=65;
		char c=(char)y;
		System.out.println("int:"+y);
		System.out.println("char:"+c);
		System.out.println("-----------");
		int z=500;
		byte b=(byte)z;
		System.out.println("int:"+z);
		System.out.println("byte:"+b);
		System.out.println("-------------");
		float f=10.99f;
		byte b3=(byte)f;
		System.out.println("float:"+f);
		System.out.println("byte:"+b3);
	}
	void meth1(char c, byte b)
	{
		System.out.println("meth1() called");
		System.out.println("c value:"+c);
		System.out.println("b value:"+b);
	}
	public static void main(String[] args)
	{
		ClassA aobj=new ClassA();
		aobj.implicit();
		aobj.explicit();
		aobj.meth1((char)66, (byte)100);
	}
}



